<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2016 US Presidential Elections</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        /* Start Vikram - Maps */
         .state {
            fill-opacity: 0.5;
            fill: lightgrey;
            stroke: lightgrey;
        }
        .state.selected {
            fill-opacity: 1;
            fill: yellow;
            stroke: #222;
        }
        .state.distinct {
            fill-opacity: 0.4;
            fill: yellow;
            stroke: #222;
            stroke-width: 3px;
        }
        .dem_circle {
            fill: steelblue;
            fill-opacity: 1;
            stroke: black;
        }
        .rep_circle {
            fill: indianred;
            fill-opacity: 1;
            stroke: black;
        }
        .label {
            font-size: 10pt;
            text-anchor: middle;
            stroke: black;
        }
        .ptr {
            stroke: purple;
            stroke-width: 4;
        }
        .state_stat_hdr {
            stroke: black;
            fill: black;
            font-size: 20pt;
            text-anchor: left;
        }
        .state_stat_stats {
            stroke: grey;
            fill: grey;
            font-size: 12pt;
            text-anchor: left;
        }
        .axis path,
        .axis line {
            fill: grey;
            stroke: grey;
            shape-rendering: crispEdges;
            stroke-width: `px;
        }
        .x.axis path {
            stroke: grey;
        }
        .y.axis path {
            stroke: grey;
        }
        .state_bar_title {
            stroke: black;
            fill: black;
            font-size: 20pt;
            text-anchor: left;
        }
        .state_bar {
            fill-opacity: 1;
        }

        /* End: Vikram - Maps */

        /* Start: Loris - Controls */
        .rect_dem {
          fill: steelblue;
        }

        .rect_rep {
          fill: indianred;
        }

        .ctrl_text {
          fill: black;
          font: 13px sans-serif;
          text-anchor: end;
          font-weight: bold;
           -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* Internet Explorer/Edge */
          user-select: none;           /* Non-prefixed version, currently
                                          not supported by any browser */
        }

        .ctrl_button{
         fill: white;
         stroke:black;
         stroke-width:1;
        }
        .ctrl_button_selected{
         fill: lightgray;
         stroke:black;
         stroke-width:1;
        }
        .ctrl_line{
         stroke:black;
         stroke-width:1;
        }

        .sep_line{
         stroke:black;
         stroke-width:2;
        }
        /* End: Loris - Controls */
    </style>
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>2016 US Elections</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>The Project</a>
            </li>
            <li>
                <a href="#predict" onclick=$("#menu-close").click();>Predict 2016</a>
            </li>
            <li>
                <a href="#past" onclick=$("#menu-close").click();>Past Results</a>
            </li>
            <li>
                <a href="#footer" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>2016 US Presidential Elections</h1>
            <h2>MIDS W209 Final Project - Summmer 2016</h2>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- The Project -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Explore past results and Create your own predictions for the 2016 Elections</h2>
                    <br/>
                    <p class="lead">
                    2016 is election year! In November, the presidential candidates will face off in what is shaping up to be a highly contentious and polarized race. More than ever, the electorate looks divided along racial lines. 
                    <br/>
                    <br/>
                        This project aims to visualize the impact of various racial and demographic groups on the 2016 election results. The electorate has been divided into 5 main groups: Hispanic, African American, Asian and other, College educated whites, non-college-educated whites.  To read more about why we chose these groups click <a href="http://fivethirtyeight.com/features/how-demographics-will-shape-the-2016-election/" target="_blank">here</a>.
                    <br/>
                    <br />
                        We start you off with data from the 2012 election results, showing which states voted Democrat and which states Republican. From there, you can adjust the percentages of voters in each racial group  that will vote Democrat or Republican, and watch how that impacts the 2016 results. The size of the circles drawn on each state is  proportional to the number of <a href="https://en.wikipedia.org/wiki/Electoral_College_(United_States)" target="_blank">Electoral College</a> votes for that state. The color indicates which party wins the state. 
                    <br/>
                    <br/>
                    To view past election results click <a href="#past">here</a>
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Predict -->
    <section id="predict" class="predict">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>Predict 2016</h2>
                    <hr class="small">
                    <p class="lead">Click on the '+' signs next to the different racial groups to change their voting preference. 
                        <br/>
                        Click on a state to see its statistics.   
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" id="map_div">
                </div>

                <div class="col-md-2" id="controls_div_1">
                    <div class="row" id="hispanic" ></div>
                    <div class="row" id="college" ></div>
                    <div class="row" id="asian" ></div>
                </div>
                <div class="col-md-2" id="controls_div_2">	
                    <div class="row" id="afro"  ></div>
                    <div class="row" id="no_college" ></div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="tally_div">
                    <div class="row">
                    <p class="state_stat_hdr" style="font-weight:bold">Electoral College Tally</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive" src="img/clinton.jpg" alt="clinton" class="pull-left">
                        </div>
                        <div class="col-md-8">
                            <p class="state_stat_hdr" style="font-weight:bold" class="text-vertical-center">332</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-circle img-responsive" src="img/trump.jpg" alt="trump" class="pull-left">
                        </div>
                        <div class="col-md-8">
                            <p class="state_stat_hdr" style="font-weight:bold" class="text-vertical-center">206</p>
                        </div>
                    </div>
                </div>                
                <div class="col-md-4" id="state_div">
                </div>
                <div class="col-md-4" id="state_bar_div">
                </div>

            </div>                    
        </div>
        <!-- /.container -->
    </section>

    <section id="past" class="past">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>2012 Results</h2>
                    <hr class="small">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" id="map_2012">
                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4" id="tally_div">
                            <div class="row">
                            <p class="state_stat_hdr" style="font-weight:bold">Electoral College Tally</p>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-circle  img-responsive" src="img/obama.jpg" alt="clinton" class="pull-left">
                                </div>
                                <div class="col-md-8">
                                    <p class="state_stat_hdr" style="font-weight:bold" class="text-vertical-center">332</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-circle img-responsive" src="img/romney.jpg" alt="trump" class="pull-left">
                                </div>
                                <div class="col-md-8">
                                    <p class="state_stat_hdr" style="font-weight:bold" class="text-vertical-center">206</p>
                                </div>
                            </div>
                        </div>                   
                    </div>
                    <div class="row" id="state_2012" ></div>

                 </div>
            </div>
            
        
        
    </section>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2><strong>Presented by</strong></h2>
                    <br/>
                    <br/>
                </div>
            </div>
            <div class="row tpad">
                <div class="col-md-3 col-md-offset-1 text-center">
                    <h4><strong>Loris D'Acunto</strong>
                    </h4>    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 text-center">
                    <h4><strong>Vikram Hegde</strong>
                    </h4>    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-1 text-center">
                    <h4><strong>Subhashini R</strong>
                    </h4>    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                </div>                
                
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- D3.js -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>


    <!-- Code: us maps creation -->
    <script src="js/usmap.js"></script>
    <script src="js/usmap-2012.js"></script>
    

    <!-- Code: Race controls creation -->
    <script src="js/control_race.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
